{
  "name": "graphql-starter",
  "version": "0.1.0",
  "description": "Starter project for GraphQL backend based on Node.js, Express, ES7 Async Await, MondoDB",
  "main": "src/server/index.js",
  "engines": {
    "node": ">= 6.0.0"
  },
  "scripts": {
    "test": "cucumberjs --compiler js:babel-register test/server",
    "test:watch": "parallelshell \"esw src/server -w\" \"babel-watch node_modules/cucumber/bin/cucumber.js test/server\" ",
    "test:cover": "cross-env NODE_ENV=test nyc --reporter=lcov --reporter=text cucumberjs --compiler js:babel-register test/server",
    "lint": "eslint src/server",
    "dev": "babel-watch src/server/index.js",
    "dev:watch": "parallelshell \"esw src/server -w\" \"npm run dev -s\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mucsi96/graphql-starter.git"
  },
  "keywords": [
    "graphql",
    "express",
    "es7",
    "async",
    "await",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mucsi96/graphql-starter/issues"
  },
  "homepage": "https://github.com/mucsi96/graphql-starter#readme",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "body-parser": "^1.15.2",
    "dotenv": "^6.2.0",
    "express": "^4.14.0",
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "jsonwebtoken": "^8.4.0",
    "le-challenge-fs": "^2.0.8",
    "le-store-certbot": "^2.0.3",
    "letsencrypt-express": "^2.0.5",
    "mongodb": "^3.1.13",
    "pify": "^4.0.1",
    "redirect-https": "^1.1.0",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-plugin-istanbul": "^5.1.1",
    "babel-plugin-transform-async-to-generator": "^6.16.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-watch": "^7.0.0",
    "chai": "^4.2.0",
    "cross-env": "^5.2.0",
    "cucumber": "^5.1.0",
    "eslint": "^5.14.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-watch": "^4.0.2",
    "localhost.daplie.com-certificates": "^1.2.3",
    "mocha": "^6.0.0",
    "nyc": "^13.3.0",
    "parallelshell": "^3.0.2",
    "supertest": "^3.4.2",
    "supertest-as-promised": "^4.0.2"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  }
}
